<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container"> 
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg4 col-x1-4" style="background-color: rgb(201, 85, 101);">
            <h1>Aprendiendo boostrap</h1>
        </div>
        <div class="col-sm-12 col-md-4 col-lg4 col-x1-4" style="background-color: rgb(0, 173, 165);">
        <h1>Aprendiendo boostrap</h1>
        </div>
        <div class="col-sm-12 col-md-4 col-lg4 col-x1-4" style="background-color: rgb(255, 0, 157);">
            <h1>Aprendiendo boostrap</h1>

     </div>
    </div>   
</body>
</html>